<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kAr-TH-ghD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="OneToN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-IU-c11">
                                <rect key="frame" x="189" y="302" width="240" height="128"/>
                                <color key="backgroundColor" red="0.95870226621627808" green="0.88707703351974487" blue="0.82384663820266724" alpha="0.24946120689655171" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RE2-cc-vKH">
                                    <size key="itemSize" width="184" height="117"/>
                                    <size key="headerReferenceSize" width="50" height="71"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCell" id="1IV-MN-psE" customClass="CellTestCollectionview" customModule="OneToN" customModuleProvider="target">
                                        <rect key="frame" x="30.5" y="140" width="184" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IzO-Ky-eSD">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="117"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-TH-EM5">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="117"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n9-uF-vOI">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="71" y="48" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="IzO-Ky-eSD"/>
                                                <exclude reference="t7V-TH-EM5"/>
                                                <exclude reference="7n9-uF-vOI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="IzO-Ky-eSD"/>
                                                <include reference="t7V-TH-EM5"/>
                                                <include reference="7n9-uF-vOI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="numberOnImage" destination="7n9-uF-vOI" id="vLl-yq-6uF"/>
                                            <outlet property="testImage" destination="t7V-TH-EM5" id="ApV-GD-5KR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="r0O-F4-cX3" customClass="HeaderTestCollection" customModule="OneToN" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="240" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOl-v9-EPp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="71"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-Me-APE">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="179" y="25" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MOl-v9-EPp"/>
                                            <exclude reference="RM5-Me-APE"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="MOl-v9-EPp"/>
                                            <include reference="RM5-Me-APE"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="backgroundPicture" destination="MOl-v9-EPp" id="1ep-by-bjD"/>
                                        <outlet property="questionTitle" destination="RM5-Me-APE" id="g2T-QX-yuS"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zkr-IU-c11" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FGx-WX-aRR"/>
                            <constraint firstItem="Zkr-IU-c11" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LQC-7e-XMP"/>
                            <constraint firstAttribute="trailing" secondItem="Zkr-IU-c11" secondAttribute="trailing" id="XGf-Uc-ucG"/>
                            <constraint firstItem="Zkr-IU-c11" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="f6W-Le-3Ef"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FGx-WX-aRR"/>
                                <exclude reference="LQC-7e-XMP"/>
                                <exclude reference="XGf-Uc-ucG"/>
                                <exclude reference="f6W-Le-3Ef"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="FGx-WX-aRR"/>
                                <include reference="LQC-7e-XMP"/>
                                <include reference="XGf-Uc-ucG"/>
                                <include reference="f6W-Le-3Ef"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fLj-da-haw"/>
                    <connections>
                        <outlet property="TestColleсtionView" destination="Zkr-IU-c11" id="bg5-iG-mE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IuE-Mx-bP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAr-TH-ghD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyu-pZ-Dx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DwJ-pL-EVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPX-2Y-Xpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="349"/>
        </scene>
    </scenes>
</document>
